
#MySQL 설정
spring.datasource.url=jdbc:mysql://203.252.112.29:3306/reservation-system?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#jdbc:mysql://localhost:3306/LectureRoomReservationSystem?serverTimezone=Asia/Seoul&useSSL=false
#characterEncoding=UTF-8&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=reservation-system
#root
spring.datasource.password=wa1234
#skfl6726$$

#MyBatis 설정 
mybatis.mapper-locations=classpath*:mapper/*.xml

#google
spring.security.oauth2.client.registration.google.client-id=971315949728-ff84rv5p52lblnlmr03i06ialgn60mku.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YvEpz_Gw4lRK9I2g7t63GG3K
spring.security.oauth2.client.registration.google.scope=profile,email

#facebook
spring.security.oauth2.client.registration.facebook.client-id=438693304067983
spring.security.oauth2.client.registration.facebook.client-secret=71862492e7bfe3fd9066d91a720eb2b8
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

#naver
spring.security.oauth2.client.registration.naver.client-id=HnGs3Kepw6ntvpzMRtTI
spring.security.oauth2.client.registration.naver.client-secret=OWkHL9eeTs
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#naver는 provider가 아니라서 직접 적어주어야 한다. => google,facebook,twitter는 provider라 안적어주어도 된다.
spring.security.oauth2.client.registration.naver.redirect-uri=https://lectureroom-reservation-system.herokuapp.com/login/oauth2/code/naver
#http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#회원정보를 json으로 받는데 response라는 키값으로 네이버가 return 해줌.
